server.servlet.context-path=/lavarappid
spring.datasource.url=jdbc:mysql://localhost:3306/lavarappid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
